#!/usr/bin/env python
# encoding: utf-8

# the number of class: 4
# class time: 2022-04-09
# created by JudeYin @yinjiahuidada@gmail.com
# create time: 2022-04-26

from utils.general import LOGGER
import cplex
from cplex.exceptions import CplexError

'''
Page 198
案例6-2: 斯德特兰运输公司（物流管理）

    雷切尔是斯德特兰运输公司南大西洋办公处的经理。目前，她正和一家名叫化聚的业用化学品制造公司谈判一份新的这输合同。化聚公司想让斯德特兰公司
负责将其6个工厂的废物装载并这送到3个垃圾处理点。雷切尔非常担心化聚公司的这项提议。这些需要运输的化学成物一旦泄漏将会给人类和环境造成极大危害。
此外，这6个工厂所在地区的一些城镇和社区禁止在它们所管辖的区城中运输危险物质。因此，不但要谨慎处理每次的输并减速行驶，而且在很多情况下必须绕道而行。
    雷切尔估计出了从每个工厂造输一桶废物到每个垃圾处理点的运输成本，如下表所示：
    
    垃圾处理点，(成本, 美元)
    +----------+------+----------+--------+
    |   工厂   | 白水 | 罗斯堪洛 | 杜拉斯 |
    +----------+------+----------+--------+
    | 金斯波特 |  12  |    15    |   17   |
    |  丹维尔  |  14  |    9     |   10   |
    |   美肯   |  13  |    20    |   11   |
    |  塞尔玛  |  17  |    16    |   19   |
    |  哥伦布  |  7   |    14    |   12   |
    |  亚兰墩  |  22  |    16    |   18   |
    +----------+------+----------+--------+
    
    6个工厂每周的产生的废物量如下：
    +----------+--------------------+
    |   工厂   | 每周的废物量（桶） |
    +----------+--------------------+
    | 金斯波特 |         35         |
    |  丹维尔  |         26         |
    |   美肯   |         42         |
    |  塞尔玛  |         53         |
    |  哥伦布  |         29         |
    |  亚兰墩  |         38         |
    +----------+--------------------+
    
    往于白水、罗斯塔洛和杜拉新的3个拉级处理点每周最多可容纳的废物量分别为65桶、80桶和105桶。
    除了考虑将废物从每个工厂直接运到每个垃圾处理点之外，雷切尔还考虑使用将每个工厂和垃圾处理点当作中间运输点的运输方法。汽车可将废物卸到某个工厂
或垃圾处理点，然后再由另一辆汽车将废物装载上并运到目的地，反之亦然。斯德特兰公司不承担任何处理成本，因为化聚公司已同意承担废物在工厂和垃圾处理点
的所有处理成本。或换句话说，斯德特兰公司将只承担实际运输成本。因此，雷切尔希望能够发现在中间点卸货或装货而不是直接运输货物从而使运输成本降低的可能性。
    雷切尔估计了6个工厂之间每桶废物的运输成本，如下表所示:
    
    工厂（成本，美元）
    +----------+----------+--------+------+--------+--------+--------+
    |   工厂   | 金斯波特 | 丹维尔 | 美肯 | 塞尔玛 | 哥伦布 | 亚兰墩 |
    +----------+----------+--------+------+--------+--------+--------+
    | 金斯波特 |    0     |   6    |  4   |   9    |   7    |   8    |
    |  丹维尔  |    6     |   0    |  11  |   10   |   12   |   7    |
    |   美肯   |    5     |   11   |  0   |   3    |   7    |   15   |
    |  塞尔玛  |    9     |   10   |  3   |   0    |   3    |   16   |
    |  哥伦布  |    7     |   12   |  7   |   3    |   0    |   14   |
    |  亚兰墩  |    8     |   7    |  15  |   16   |   14   |   0    |
    +----------+----------+--------+------+--------+--------+--------+
    
    三个垃圾处理点两两之间每桶废物的运输成本估计值如下：
    垃圾处理点(美元)
    +------------+------+----------+--------+
    | 垃圾处理点 | 白水 | 罗斯堪洛 | 杜拉斯 |
    +------------+------+----------+--------+
    |    白水    |  0   |    12    |   10   |
    |  罗斯堪洛  |  12  |    0     |   15   |
    |   杜拉斯   |  10  |    15    |   0    |
    +------------+------+----------+--------+

    雷切尔希望确定使斯德特兰公司的总成本最小的运输路线，以制定一份有关垃圾处理的合同提议提交给化聚公司。她特别想知道是直接从工厂运到垃圾处理点
更便宜，还是在这些工厂和垃圾处理点卸下和装载一些废物更便宜。请建立一个模型帮雷切尔解决此问题，并求解该模型以确定最优路线。
'''

if __name__ == '__main__':
    cpx = cplex.Cplex()


