#!/usr/bin/env python
# encoding: utf-8

# the number of class: 4
# class time: 2022-04-09
# created by JudeYin @yinjiahuidada@gmail.com
# create time: 2022-04-26

from utils.general import LOGGER
import cplex
from cplex.exceptions import CplexError
import numpy as np

'''
Page 203
案例6-6: Tech的回馈周末（项⽬管理）
    Tech学生会(SGA)每年春天都组织一个名为“回馈周末”的活动。SGA要求学生组队在4月份连续4个星期六为大学社区的居民开展项目工作。
学生团队一般由3~5名学生组成，来自各个宿舍、兄弟会、姐妹会、学生俱乐部和组织。SGA通过居民在城镇水电费账单上以及报纸广告和互联网网站上填写的表格选择项目。
居民简要填写了他们想要完成的项目的表格，主要是院子清理工作，另外还有窗户清洗、绘画，把不需要的物品拖到Goodwill或垃圾场等杂项工作。一旦表格被提交，
SGA的协调员与团队组长一起到居民家中评估所涉及的项目，团队组长提供他们团队完成该项目所需时间的估计。大部分项目都涉及体力劳动，因为团员的数量、
团队的技能以及团队的实际构成不同，完成项目的时间将因团队而异。以下是6支队伍提交的第一个周六的12个项目的时间估计(小时)。

    +------+------+------+------+------+------+------+------+------+------+------+------+------+
    | team | 1    | 2    | 3    | 4    | 5    | 6    | 7    | 8    | 9    | 10   | 11   | 12   |
    +------+------+------+------+------+------+------+------+------+------+------+------+------+
    | 1    | 5    | 1.5  | 6    | 4    | 3.5  | 3    | 6    | 1.5  | 5    | 1    | 3    | 3.5  |
    | 2    | 4    | 2    | 5    | 5    | 3    | 3    | 5.5  | 2    | 4    | 1.5  | 4    | 2.5  |
    | 3    | 5    | 1.5  | 6.5  | 3.5  | 2.5  | 4    | 4.5  | 3    | 3.5  | 1    | 3.5  | 4    |
    | 4    | 3.5  | 2    | 5.5  | 4    | 3.5  | 2.5  | 5    | 2.5  | 4    | 1.5  | 2.5  | 4    |
    | 5    | 3.5  | 3    | 5    | 3    | 2    | 4    | 5    | 2    | 5    | 2    | 4    | 3    |
    | 6    | 4    | 2.5  | 6    | 5    | 3    | 3    | 6    | 3    | 3    | 2    | 3    | 3.5  |
    +------+------+------+------+------+------+------+------+------+------+------+------+------+
    
    SGA的主要目标是在可能的情况下完成所有12个项目，每个团队可以参与多个项目但不能工作超过8小时。SGA希望每个团队至少参与一个项目。
    a.确定最佳的项目分配，以使完成的项目数量最大化。
    b.如果SGA希望完成所有12个项目，同时使所有6个团队所需的总时间最小化，请确定项目团队的分配。
    如果有的话，两种解决方案之间的区别是什么?每个团队的平工作时间是多少?
'''

if __name__ == '__main__':
    cpx = cplex.Cplex()

